# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target meetplatter_final


#############################################
# Order-only phony target for meetplatter_final

build cmake_object_order_depends_target_meetplatter_final: phony || flutter/flutter_assemble
build CMakeFiles/meetplatter_final.dir/main.cc.o: CXX_COMPILER__meetplatter_final /home/won/meetplatter_final/linux/main.cc || cmake_object_order_depends_target_meetplatter_final
  DEFINES = -DAPPLICATION_ID=\"com.example.meetplatter_final\"
  DEP_FILE = CMakeFiles/meetplatter_final.dir/main.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread -std=gnu++14
  INCLUDES = -I/home/won/meetplatter_final/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/meetplatter_final.dir
  OBJECT_FILE_DIR = CMakeFiles/meetplatter_final.dir
  TARGET_COMPILE_PDB = CMakeFiles/meetplatter_final.dir/
  TARGET_PDB = intermediates_do_not_run/meetplatter_final.pdb
build CMakeFiles/meetplatter_final.dir/my_application.cc.o: CXX_COMPILER__meetplatter_final /home/won/meetplatter_final/linux/my_application.cc || cmake_object_order_depends_target_meetplatter_final
  DEFINES = -DAPPLICATION_ID=\"com.example.meetplatter_final\"
  DEP_FILE = CMakeFiles/meetplatter_final.dir/my_application.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread -std=gnu++14
  INCLUDES = -I/home/won/meetplatter_final/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/meetplatter_final.dir
  OBJECT_FILE_DIR = CMakeFiles/meetplatter_final.dir
  TARGET_COMPILE_PDB = CMakeFiles/meetplatter_final.dir/
  TARGET_PDB = intermediates_do_not_run/meetplatter_final.pdb
build CMakeFiles/meetplatter_final.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__meetplatter_final /home/won/meetplatter_final/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_meetplatter_final
  DEFINES = -DAPPLICATION_ID=\"com.example.meetplatter_final\"
  DEP_FILE = CMakeFiles/meetplatter_final.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread -std=gnu++14
  INCLUDES = -I/home/won/meetplatter_final/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/meetplatter_final.dir
  OBJECT_FILE_DIR = CMakeFiles/meetplatter_final.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/meetplatter_final.dir/
  TARGET_PDB = intermediates_do_not_run/meetplatter_final.pdb

# =============================================================================
# Link build statements for EXECUTABLE target meetplatter_final


#############################################
# Link the executable intermediates_do_not_run/meetplatter_final

build intermediates_do_not_run/meetplatter_final: CXX_EXECUTABLE_LINKER__meetplatter_final CMakeFiles/meetplatter_final.dir/main.cc.o CMakeFiles/meetplatter_final.dir/my_application.cc.o CMakeFiles/meetplatter_final.dir/flutter/generated_plugin_registrant.cc.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/won/meetplatter_final/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/won/meetplatter_final/linux/flutter/ephemeral: /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so -lflutter_linux_gtk /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/won/meetplatter_final/linux/flutter/ephemeral
  OBJECT_DIR = CMakeFiles/meetplatter_final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/meetplatter_final.dir/
  TARGET_FILE = intermediates_do_not_run/meetplatter_final
  TARGET_PDB = intermediates_do_not_run/meetplatter_final.pdb

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug && /usr/bin/cmake -H/home/won/meetplatter_final/linux -B/home/won/meetplatter_final/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/won/meetplatter_final/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build flutter/install/local: phony flutter/CMakeFiles/install/local.util

#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/won/meetplatter_final/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_

#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug/flutter && /usr/bin/cmake -H/home/won/meetplatter_final/linux -B/home/won/meetplatter_final/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony

#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build flutter/install: phony flutter/CMakeFiles/install.util

#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/won/meetplatter_final/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/flutter_linux.h

#############################################
# Custom command for /home/won/meetplatter_final/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/won/meetplatter_final/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/won/meetplatter_final/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/won/Downloads/flutter PROJECT_DIR=/home/won/meetplatter_final DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/won/meetplatter_final/.dart_tool/package_config.json FLUTTER_TARGET=/home/won/meetplatter_final/lib/main.dart /home/won/Downloads/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/won/meetplatter_final/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/won/meetplatter_final/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1
# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble
build meetplatter_final: phony intermediates_do_not_run/meetplatter_final
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/won/meetplatter_final/build/linux/x64/debug/flutter

build  flutter/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony intermediates_do_not_run/meetplatter_final

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/won/meetplatter_final/linux/CMakeLists.txt /home/won/meetplatter_final/linux/flutter/CMakeLists.txt /home/won/meetplatter_final/linux/flutter/ephemeral/generated_config.cmake /home/won/meetplatter_final/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/won/meetplatter_final/linux/CMakeLists.txt /home/won/meetplatter_final/linux/flutter/CMakeLists.txt /home/won/meetplatter_final/linux/flutter/ephemeral/generated_config.cmake /home/won/meetplatter_final/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
